NODE_ENV=dev
CADUCIDAD_TOKEN=2678400
SEED=b21a2b1b-bc6c-48a2-910f-2abeee884a05
AWS_DATABASE=postgres://postgres:F1r3ba11$@reservalo-dev.cgsx4qkj4nak.us-east-2.rds.amazonaws.com:5432/reservalo_dev
AWS_BUCKET_NAME=reservalo-dev
AWS_ACCESS_KEY_ID=AKIAIPLCBDBVFM5WRFCQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_HOST=https://reservalo-dev.s3.us-east-2.amazonaws.com/
